{
  "ConnectionStrings": {
    "LocalDatabase": "Server=(localdb)\\mssqllocaldb;Database=TelegramBotDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfig": {
    "BotName": "NetMessageBotTes_bot",
    "Token": "1535141062:AAFwM6yIhHs4kwKKCJGweasyb9uU6QtLnhE",
    "WebHookPath": "https://2ee539c91817.ngrok.io/api/bot"
  },

  "AllowedHosts": "*"
}
